server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG

# spring.datasource.url=jdbc:postgresql://dpg-ciet20lph6etu3oh7470-a.oregon-postgres.render.com/replicake_db
# spring.datasource.username=replicake_db_user
# spring.datasource.password=NFPrii4awZXQYf9c6TcXfKzpKXSoYq5A

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
